{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "StreamRoller",
	"Description": "StreamRoller extension",
	"Category": "Modding",
	"CreatedBy": "OldDepressedGamer",
	"CreatedByURL": "https://www.twitch.tv/olddepressedgamer",
	"DocsURL": "TBD",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/SNRUnnkr",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StreamRoller",
			"Type": "Runtime",
			"Enabled": true,
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.0.0",
			"BasePlugin": true
		},
		{
			"Name": "SocketIOClient",
			"Enabled": true,
			"BasePlugin": true,
			"SemVersion": "^1.0.0"
		}
	],
	"SemVersion": "1.0.0",
	"RemoteVersionRange": "^1.0.0",
	"AcceptsAnyRemoteVersion": true
}