<!-- this file will be auto updated for triggers and actions when the apidocs automatic
document builder is run.
To have the triggers and actions inserted do not remove the tags 'ReplaceTAGFor...' below
To run go to 'StreamRoller\docs\apidocs' and run 'node readmebuilder.mjs'
The script will parse files in the extensions directory looking for "triggersandactions ="
if found it will attempt to load hte file and use the exported 'triggersandactions' variable
to create the tables shown in the parsed README.md files
This was the only way I could find to autoupdate the triggers and actions lists
 -->
# Twitch Chat

Contents

- [Twitch Chat](#twitch-chat)
- [Setup](#setup)
  - [Outgoing channel : "TWITCH\_CHAT"](#outgoing-channel--twitch_chat)
  - [Authorization fields](#authorization-fields)
    - [(BOT) Field 1](#bot-field-1)
    - [(BOT) Field 2](#bot-field-2)
    - [(USER) Field 1](#user-field-1)
    - [(USER) Field 2](#user-field-2)
- [About](#about)
  - [Triggers/Actions](#triggersactions)
    - [Triggers](#triggers)
    - [Actions](#actions)

# Setup

## Outgoing channel : "TWITCH_CHAT"

## Authorization fields

There are two sets of credentials needed. One for the user and one for the bot. Future versions will add the ability for multiple users and bots

### (BOT) Field 1

- Name: twitchchatbot
- Value: 'botname' ie myChatBot

### (BOT) Field 2

- Name: twitchchatbotoauth
- Value: bot oauth token (including the oauth: part, ie "oauth:sdfeicx345324dfsfe3242")

### (USER) Field 1

- Name: twitchchauser
- Value: 'username' ie OldDepressedGamer

### (USER) Field 2

- Name: twitchchatuseroauth
- Value: user oauth token (including the oauth: part, ie "oauth:sdfeicx345324dfsfe3242")

# About

The twitch chat extension will send out any messages sent on the channel provided in the settings (or Admin page settings box) using the username provided or defaults to the bot

## Triggers/Actions

ReplaceTAGForTriggersUpdatedDocTime

### Triggers

ReplaceTAGForTriggers

### Actions

ReplaceTAGForActions
