<!-- this file will be auto updated for triggers and actions when the apidocs automatic
document builder is run.
To have the triggers and actions inserted do not remove the tags 'ReplaceTAGFor...' below
To run go to 'StreamRoller\docs\apidocs' and run 'node readmebuilder.mjs'
The script will parse files in the extensions directory looking for "triggersandactions ="
if found it will attempt to load hte file and use the exported 'triggersandactions' variable
to create the tables shown in the parsed README.md files
This was the only way I could find to autoupdate the triggers and actions lists
 -->
# Multistream Extension

Contents

- [Multistream Extension](#multistream-extension)
  - [Outgoing channel : "MULTISTREAM"](#outgoing-channel--multistream)
- [Multistream Basics](#multistream-basics)
- [Setting up OBS](#setting-up-obs)
  - [Triggers/Actions](#triggersactions)
    - [Triggers](#triggers)
    - [Actions](#actions)

## Outgoing channel : "MULTISTREAM"

# Multistream Basics

The multistream extension will take a local stream and send it on to streaming services like twitch/youtube etc.

For this to work you should setup OBS to stream locally as shown below.

# Setting up OBS

The stream key used in OBS is just the local streamkey for StreamRoller.

In OBS go to settings->Stream.

Set the following

```text
Service:Custom...

Server: rtmp://localhost:1935/live

Stream Key: f215ee65asdd8864
```

<img src="https://raw.githubusercontent.com/SilenusTA/StreamRoller/refs/heads/master/extensions/multistreaming/images/OBS_Settings.png" title="OBS settings" alt="OBS settings">

## Triggers/Actions

ReplaceTAGForTriggersUpdatedDocTime

### Triggers

ReplaceTAGForTriggers

### Actions

ReplaceTAGForActions
