<!-- this file will be auto updated for triggers and actions when the apidocs automatic
document builder is run.
To have the triggers and actions inserted do not remove the tags 'ReplaceTAGFor...' below
To run go to 'StreamRoller\docs\apidocs' and run 'node readmebuilder.mjs'
The script will parse files in the extensions directory looking for "triggersandactions ="
if found it will attempt to load hte file and use the exported 'triggersandactions' variable
to create the tables shown in the parsed README.md files
This was the only way I could find to autoupdate the triggers and actions lists
 -->
 # Quizbot Extension
Contents
- [Quizbot Extension](#quizbot-extension)
  - [Outgoing channel : "QUIZBOT\_CHANNEL"](#outgoing-channel--quizbot_channel)
  - [Description](#description)
  - [Triggers/Actions](#triggersactions)
    - [Triggers](#triggers)
    - [Actions](#actions)
## Outgoing channel : "QUIZBOT_CHANNEL"
## Description
Quizbot will ask questions and check answers

The extension runs on triggers so these will need adding for the bot to do anything. 
An example set of triggers for twitch chat can be seen in the image below.

<img src="https://raw.githubusercontent.com/SilenusTA/StreamRoller/refs/heads/master/extensions/quizbot/exampletriggers.png" title="example quzbot triggers" alt="example quzbot triggers">

## Triggers/Actions
ReplaceTAGForTriggersUpdatedDocTime

### Triggers

ReplaceTAGForTriggers
### Actions

ReplaceTAGForActions