<!-- this file will be auto updated for triggers and actions when the apidocs automatic
document builder is run.
To have the triggers and actions inserted do not remove the tags 'ReplaceTAGFor...' below
To run go to 'StreamRoller\docs\apidocs' and run 'node readmebuilder.mjs'
The script will parse files in the extensions directory looking for "triggersandactions ="
if found it will attempt to load hte file and use the exported 'triggersandactions' variable
to create the tables shown in the parsed README.md files
This was the only way I could find to autoupdate the triggers and actions lists
 -->
 # Streamlabs API
Contents
- [Streamlabs API](#streamlabs-api)
  - [Outgoing channel : "STREAMLABS\_ALERT"](#outgoing-channel--streamlabs_alert)
  - [Authorization fields](#authorization-fields)
      - [Field 1](#field-1)
- [About](#about)
  - [Triggers/Actions](#triggersactions)
    - [Triggers](#triggers)
    - [Actions](#actions)
## Outgoing channel : "STREAMLABS_ALERT"
## Authorization fields
#### Field 1
- Name: "SL_SOCKET_TOKEN"
- Value: Socket token

These can be found on your streamlabs.com dashboard at Account > settings > Api settings"
# About
This extension connects to the streamlabs API to retrieve live alert data so that other extensions can consume it (ie overlays, sharing alerts on discord, twitter etc)

Note: You can also use this api for other streaming platoforms. ie youtube streaming.

The following features are provided
- creates a "STREAMLABS_ALERT" channel to send out streamlabs messages
- Provides an SettingsWidgetSmall so that the adminpage can turn on or off the messages
- Messages sent are of the following format

## Triggers/Actions
ReplaceTAGForTriggersUpdatedDocTime

### Triggers

ReplaceTAGForTriggers
### Actions

ReplaceTAGForActions