[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Item",DevComment="Category for tags intended for FGItemDescriptors")
GameplayTagList=(Tag="Item.CombustibleFuel",DevComment="Fuels that can be burned to release their stored energy")
GameplayTagList=(Tag="Item.CombustibleFuel.CoalLike",DevComment="Coal Generator accepted fuels")
GameplayTagList=(Tag="Item.ExplorationReward",DevComment="Special item obtainable via completing exploration puzzles")
GameplayTagList=(Tag="Item.Nuclear",DevComment="Involved in nuclear processing chains, may or may not be radioactive")
GameplayTagList=(Tag="Item.Nuclear.Waste",DevComment="Nuclear process dangerous waste")
GameplayTagList=(Tag="Item.Organic",DevComment="Organic, compostable material")
GameplayTagList=(Tag="Item.Package",DevComment="Container item used in Packaging recipes")
GameplayTagList=(Tag="Item.Packaged",DevComment="Packaged format of another resource, possible to unpackage")
GameplayTagList=(Tag="Recipe",DevComment="Category for tags intended for FGRecipes")
GameplayTagList=(Tag="Recipe.Package",DevComment="Combines resources and packages into a Packaged item")
GameplayTagList=(Tag="Recipe.Unpackage",DevComment="Separates Packaged items into their resource and package")
GameplayTagList=(Tag="SML",DevComment="Special-purpose compatibility tags offered by SML")
GameplayTagList=(Tag="SML.Registry.Item.SpecialItemDescriptor",DevComment="Consider an ItemDescriptor a member of \'IncludeSpecial\' for the purposes of ModContentRegistry::IsDescriptorFilteredOut")
