<!-- this file will be auto updated for triggers and actions when the apidocs automatic
document builder is run.
To have the triggers and actions inserted do not remove the tags 'ReplaceTAGFor...' below
To run go to 'StreamRoller\docs\apidocs' and run 'node readmebuilder.mjs'
The script will parse files in the extensions directory looking for "triggersandactions ="
if found it will attempt to load hte file and use the exported 'triggersandactions' variable
to create the tables shown in the parsed README.md files
This was the only way I could find to autoupdate the triggers and actions lists
 -->
# OBS
Contents
- [OBS](#obs)
- [Setup](#setup)
  - [Outgoing channel : "OBS\_CHANNEL"](#outgoing-channel--obs_channel)
  - [Authorization fields](#authorization-fields)
      - [Field 1](#field-1)
      - [Field 2](#field-2)
      - [Field 3](#field-3)
  - [Triggers/actions](#triggersactions)
    - [Triggers](#triggers)
    - [Actions](#actions)
# Setup

## Outgoing channel : "OBS_CHANNEL"
## Authorization fields
#### Field 1
- Name: "obshost"
- Value: hostname (ie localhost)
#### Field 2
- Name: "obsport"
- Port to use

#### Field 3
- Name: "obspass"
- Value: password

Provides connection to OBS for information and control. 
## Triggers/actions
ReplaceTAGForTriggersUpdatedDocTime

### Triggers

ReplaceTAGForTriggers
### Actions

ReplaceTAGForActions