<!-- this file will be auto updated for triggers and actions when the apidocs automatic
document builder is run.
To have the triggers and actions inserted do not remove the tags 'ReplaceTAGFor...' below
To run go to 'StreamRoller\docs\apidocs' and run 'node readmebuilder.mjs'
The script will parse files in the extensions directory looking for "triggersandactions ="
if found it will attempt to load hte file and use the exported 'triggersandactions' variable
to create the tables shown in the parsed README.md files
This was the only way I could find to autoupdate the triggers and actions lists
 -->
# Philips Hue Lights
Contents
- [Philips Hue Lights](#philips-hue-lights)
  - [Outgoing channel : "PHILIPSHUE\_CHANNEL"](#outgoing-channel--philipshue_channel)
  - [Pairing](#pairing)
  - [Triggers/Actions](#triggersactions)
    - [Triggers](#triggers)
    - [Actions](#actions)

## Outgoing channel : "PHILIPSHUE_CHANNEL"
## Pairing
Pair the extension using the 'pair' option in the small settings dialog and press the button on the philips hue hub.

## Triggers/Actions
ReplaceTAGForTriggersUpdatedDocTime

### Triggers

ReplaceTAGForTriggers
### Actions

ReplaceTAGForActions