<!-- this file will be auto updated for triggers and actions when the apidocs automatic
document builder is run.
To have the triggers and actions inserted do not remove the tags 'ReplaceTAGFor...' below
To run go to 'StreamRoller\docs\apidocs' and run 'node readmebuilder.mjs'
The script will parse files in the extensions directory looking for "triggersandactions ="
if found it will attempt to load hte file and use the exported 'triggersandactions' variable
to create the tables shown in the parsed README.md files
This was the only way I could find to autoupdate the triggers and actions lists
 -->
# Timers

Contents

- [Timers](#timers)
  - [Description](#description)
  - [Triggers/Actions](#triggersactions)
    - [Triggers](#triggers)
    - [Actions](#actions)

## Description

Allows the setting, monitoring and triggering actions from timers. This gives teh ability to chain triggers/actions together with timed gaps etc

## Triggers/Actions

ReplaceTAGForTriggersUpdatedDocTime

### Triggers

ReplaceTAGForTriggers

### Actions

ReplaceTAGForActions
